stages:
    - build
    - test
    - deploy

build:
    stage: build
    when: manual
    script:
        - echo "Build stage"
        - git remote set-url origin ${CI_PROJECT_URL/gitlab.com/oauth2:${PERSONAL_ACCESS_TOKEN}@gitlab.com}.git
        - git remote -v
        - $Tag=($(get-date -f yy.MM.dd)+"."+$(get-date -f HHmm))+"-"+"CI_JOB_STAGE"+"-"+"$CI_COMMIT_REF_NAME"
        - git tag $Tag
        - git push --tags
